local Keys = {
    ["trial_3days"] = {
        "",
        "2024-07-08",
        "2024-07-11",
        false,
    },
    ["key_bigsexytoasty"] = {
        "FC7125D1-0151-4328-9064-A40137026C54",
        "2024-07-08",
        "2402-07-11",
        true,
    },
    ["key_noahlifetime"] = {
        "B39EBC06-CEF1-46C3-B592-3B2D9B8F3702",
        "2024-07-08",
        "2402-07-11",
        true,
    },

    ["key_traxcancode"] = {
        "DACFB76F-C1E0-4F03-87DD-64E14F012089",
        "2024-07-08",
        "2402-07-11",
        true,
    }

}
for Global, Value in pairs(_G) do 
    if Global == "Key" then 
        _G.Key = Value 
    end
end



local function checkkey(key)
    if game:GetService("RbxAnalyticsService"):GetClientId() == key[1] or key[4] == false then
        local dateString = key[2]
        local year, month, day = dateString:match("(%d+)-(%d+)-(%d+)")
        local inputDate = os.time({year = year, month = month, day = day})
        local expirated = key[3]
        local eyear, emonth, eday = expirated:match("(%d+)-(%d+)-(%d+)")

        local expiredDate = os.time({year = eyear, month = emonth, day = eday})

        return inputDate - expiredDate > 3
    else 
        return true 
    end
end

local Verified = false
for KeyIn,KeyD in pairs(Keys) do 
    if _G.Key == KeyIn then 
        if not checkkey(Keys[KeyIn]) then 
            Verified = true 
        end
    end 
end

return Verified


