local Keys = {
    ["key_bigsexytoasty"] = {
        "B39EBC06-CEF1-46C3-B592-3B2D9B8F3702",
        "2024-07-08",
        "2402-07-11",
        true,
    },
    ["key_hemustbecozy"] = {
        "8C2D246A-78E2-4AC2-BCBD-CD89929060BF",
        "2024-07-08",
        "2402-07-11",
        true,
    },
    ["key_jonahcanplay"] = {
        "917E19DB-1B3F-401E-91EB-1B50236D0CB9",
        "2024-07-08",
        "2402-07-11",
        true,
    },

    ["key_snarkybugbounty"] = {
        "7A7BD639-D1EB-4F00-9C06-A0EBA9AA062C",
        "2024-07-08",
        "2402-07-11",
        true,
    },

    ["key_mysigmamarket"] = {
        "D486E86D-0009-447C-9B5D-E26409F57353",
        "2024-07-08",
        "2402-07-11",
        true,
    },
    ["key_SORRYFORWAIT"] = {
        "9599F460-AABC-4B51-9C9E-2CB2F97FB487",
        "2024-07-08",
        "2402-07-11",
        true,
    },

    ["key_noahlifetime"] = {
        "FC7125D1-0151-4328-9064-A40137026C54",
        "2024-07-08",
        "2402-07-11",
        true,
    },
    ["key_bigmanispatient"] = {
        "2E6DDF52-BD61-4C6C-B387-5CD1F951790D",
        "2024-07-08",
        "2402-07-11",
        true,
    },

    ["key_asexyassbooster"] = {
        "55DD29A2-756C-4A51-BE5B-1C799C2EDA3E",
        "2024-07-08",
        "2402-07-11",
        true,
    },

    ["key_hydrxishot"] = {
        "A9F6DBCD-C901-4EC9-8C57-BBAC52EBA3A1",
        "2024-07-08",
        "2402-07-11",
        true,
    },

    ["key_firewegotabooster"] = {
        "4EBAC158-686B-49C5-B00A-D5C77DA965B0",
        "2024-07-08",
        "2402-07-11",
        true,
    },

    ["key_traxcancode"] = {
        "DACFB76F-C1E0-4F03-87DD-64E14F012089",
        "2024-07-08",
        "2402-07-11",
        true,
    }

}
for Global, Value in pairs(_G) do 
    if Global == "Key" then 
        _G.Key = Value 
    end
end



local function checkkey(key)
    if game:GetService("RbxAnalyticsService"):GetClientId() == key[1] or key[4] == false then
        local dateString = key[2]
        local year, month, day = dateString:match("(%d+)-(%d+)-(%d+)")
        local inputDate = os.time({year = year, month = month, day = day})
        local expirated = key[3]
        local eyear, emonth, eday = expirated:match("(%d+)-(%d+)-(%d+)")

        local expiredDate = os.time({year = eyear, month = emonth, day = eday})

        return inputDate - expiredDate > 3
    else 
        return true 
    end
end

local Verified = false
for KeyIn,KeyD in pairs(Keys) do 
    if _G.Key == KeyIn then 
        if not checkkey(Keys[KeyIn]) then 
            Verified = true 
        end
    end 
end

return Verified


